<div *ngIf="currentFile" class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
    attr.aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ width: progress + '%' }">
    {{ progress }}%
  </div>
</div>

<!-- <label class="btn btn-default">
  <input type="file" (change)="selectFile($event)" />
</label> -->

<div class="row">
  <div class="col-lg-12">
    <div class="upload-btn-wrapper">
      <button class="btn">Upload a file</button>
      <input type="file" name="myfile" (change)="selectFile($event)" />
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <button class="btn btn-success width-300" [disabled]="!selectedFiles" (click)="upload()">
      Decompile
    </button>
  </div>
</div>




<div class="alert alert-light" role="alert">{{ message }}</div>

<!-- <div class="card">
  <div class="card-header">List of Files</div>
  <ul
    class="list-group list-group-flush"
    *ngFor="let file of fileInfos | async"
  >
    <li class="list-group-item">
      <a href="{{ file.url }}">{{ file.name }}</a>
    </li>
  </ul>
</div> -->