/* You can add global styles to this file, and also import other style files */
.sidebar {
    border: 1px solid #cacaca;
}
.sidebar ul {
    padding: 40px;
}

.sidebar ul li {
    border: 1px solid #cacaca;
}

.sidebar ul li a {
    padding: 15px;
}

.upload-file {
    border: 1px solid #cacaca;
    height: 100%;
    width: 100%;
    padding: 50px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.width-300 {
        width: 300px;
}

.right-sidebar {
    border: 1px solid #cacaca;
}

.border-bottom {
    border-bottom: 1px solid #cacaca;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
margin-bottom: 25px;
}

.btn {
    border: 1px solid #cacaca;
    color: black;
    background-color: white;
    padding: 8px 20px;
    border-radius: 0;
    font-size: 16px;
    font-weight: 500;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}