<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 border-bottom">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <form class="form-inline ml-auto my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
    </form>
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Privacy Policy <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ's</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>

  </div>
</nav>


<section>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 sidebar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">APK Decompiler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Code Formatter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Encoder/Decoder</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Java Tool</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-6">
        <div class="upload-file">
          <app-upload-files></app-upload-files>
        </div>
      </div>
      <div class="col-lg-3 right-sidebar">

      </div>
    </div>
  </div>

</section>